# Flask secret key
SECRET_KEY='J9/C*Kkp#>f`nLq<gFRMzaD]5(y6c,_t{;7duBAb'

# Logging level
LOGGING_LEVEL='DEBUG'

# SMART on FHIR configuration. 'launch_token' added at runtime
APP_ID='my_client_id'
APP_SECRET='123xyz'
API_BASE='http://localhost:4013/v/r4/fhir'
REDIRECT_URI='http://localhost:5000/redirect_uri'
SCOPE='fhirUser openid online_access user/Patient.read user/Condition.read'

# Google API configuration
GOOGLE_MAPS_API_KEY=
GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_MODEL='gemini-1.5-pro'